body {
  background-color: #FDF6EC;
  font-family: Arial, sans-serif;
}

table {
  border-collapse: separate;
  border: 2px solid rgb(200,200,200);
}

td, th {
  border: 1px solid rgb(190,190,190);
  padding: 10px 20px;
}

th {
  background-color: rgb(235,235,235);
}

td {
  text-align: center;
}

tr:nth-child(even) td {
  background-color: rgb(250,250,250);
}

tr:nth-child(odd) td {
  background-color: rgb(245,245,245);
}

caption {
  padding: 10px;
}

input:not(.not),
textarea {
  width: 100%;
  height: 100%;
}

input:not(:placeholder-shown) {
  border-color: hsl(0, 76%, 50%);
}

input:valid{
  border-color: green;
}


.send {
  color: #efdcc3; 
  background: transparent; 
  border: 2px solid #efdcc3;
  border-radius: 6px; 
  border: none;
  color: white;
  padding: 16px 25px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
}

.send {
  background-color: white; 
  color: black; 
  border: 2px solid #fac47f;
  position: relative;
  left: 16em;
}

.send:hover {
  background-color: #fac47f;
  color: white;
}

.disabled {
  background-color: lightgray;
  cursor: not-allowed;
}

.inFlex {
  display: flex;
  /* align-items: center;
  justify-content: space-between; */
}

/* .inFlex {
  display: flex;
  justify-content: flex-end;
  vertical-align: middle;

} */

/* label {
  padding-right: 10px;
} */

/* td {
  vertical-align: middle;
} */